{
  "name": "alpina-intelligence",
  "private": true,
  "workspaces": ["projects/*", "packages/*"],
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  }
}
